[gd_scene format=3 uid="uid://davbhc3hgpr10"]

[ext_resource type="Script" uid="uid://msq5t682onrk" path="res://scenes/bullet/bullet.gd" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b2l8v08y0k2nl" path="res://scripts/components/hurt_component.gd" id="3_c6pnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 1.0

[node name="Bullet" type="Area2D" unique_id=615547401]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1225803578]
shape = SubResource("CircleShape2D_v8qja")

[node name="HurtComponent" type="Node" parent="." unique_id=1103508492]
unique_name_in_owner = true
script = ExtResource("3_c6pnf")
metadata/_custom_type_script = "uid://b2l8v08y0k2nl"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1646691552]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
