[gd_scene format=3 uid="uid://blomrxhd7dx1p"]

[ext_resource type="Script" uid="uid://x5e1464fe3o7" path="res://fondo_coop.gd" id="1_fk48n"]
[ext_resource type="Texture2D" uid="uid://c8465tqeieoeu" path="res://assets/map/artistic-pixel_art-8_bit-minimalist-917322.jpeg" id="1_teb77"]
[ext_resource type="PackedScene" uid="uid://de5paopbjhb00" path="res://coop.tscn" id="2_gr5xo"]
[ext_resource type="FontFile" uid="uid://02xwp5g3wgo2" path="res://assets/fonts/Minecraft.ttf" id="3_q2lhh"]

[node name="fondo_coop" type="Control" unique_id=1737710876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk48n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1612150880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_teb77")
expand_mode = 1

[node name="Node2D" parent="." unique_id=1288925967 instance=ExtResource("2_gr5xo")]

[node name="jugador1" type="Label" parent="." unique_id=1911431323]
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_q2lhh")
theme_override_font_sizes/font_size = 8
text = "fredy: "

[node name="jugador2" type="Label" parent="." unique_id=108314691]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 3.0
offset_right = -14.0
offset_bottom = 15.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_q2lhh")
theme_override_font_sizes/font_size = 8
text = "anton: "

[node name="score" type="Label" parent="." unique_id=830126729]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 164.0
offset_right = -16.0
offset_bottom = 176.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_q2lhh")
theme_override_font_sizes/font_size = 8
text = "score"
