[gd_scene format=3 uid="uid://0ms2ehxyoubh"]

[ext_resource type="Script" uid="uid://b5rdscm1bjm4i" path="res://scenes/players/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c2olfdlju5fci" path="res://scripts/components/input_component.gd" id="2_ldeu4"]
[ext_resource type="Script" uid="uid://dw00bvm4mv3pi" path="res://scripts/components/movement_component.gd" id="3_kc87p"]
[ext_resource type="Script" uid="uid://devp2xaf52bep" path="res://scripts/components/animation_component.gd" id="4_edvpf"]
[ext_resource type="Script" uid="uid://dkwb2cxak4wyf" path="res://scripts/components/offscreen_component.gd" id="5_olb2f"]
[ext_resource type="Script" uid="uid://drv3j4nslxmvq" path="res://scripts/components/health_component.gd" id="6_sguum"]
[ext_resource type="Script" uid="uid://cbvsh7bm3aqxo" path="res://scripts/components/shooting_component.gd" id="7_jwv1m"]
[ext_resource type="PackedScene" uid="uid://davbhc3hgpr10" path="res://scenes/bullet/bullet.tscn" id="8_phaeh"]
[ext_resource type="Script" uid="uid://dhj1wgqym1oun" path="res://scripts/components/vfx_component.gd" id="9_yl2j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 7.0

[node name="Player" type="Area2D" unique_id=1080092681]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2119783842]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1953624821]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_3vyb7")

[node name="InputComponent" type="Node" parent="." unique_id=180294340]
unique_name_in_owner = true
script = ExtResource("2_ldeu4")
metadata/_custom_type_script = "uid://c2olfdlju5fci"

[node name="MovementComponent" type="Node" parent="." unique_id=118216092 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_kc87p")
body = NodePath("..")
metadata/_custom_type_script = "uid://dw00bvm4mv3pi"

[node name="AnimationComponent" type="Node" parent="." unique_id=2025477122 node_paths=PackedStringArray("animated_sprite")]
unique_name_in_owner = true
script = ExtResource("4_edvpf")
animated_sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://devp2xaf52bep"

[node name="OffscreenComponent" type="Node" parent="." unique_id=373569796]
unique_name_in_owner = true
script = ExtResource("5_olb2f")
margin = 0
remove_on_exit = false
metadata/_custom_type_script = "uid://dkwb2cxak4wyf"

[node name="HealthComponent" type="Node" parent="." unique_id=2007586259]
unique_name_in_owner = true
script = ExtResource("6_sguum")
max_health = 1
current_health = 1
invincible_duration = 0.2
metadata/_custom_type_script = "uid://drv3j4nslxmvq"

[node name="ShootingComponent" type="Node" parent="." unique_id=1968862865]
unique_name_in_owner = true
script = ExtResource("7_jwv1m")
bullet_scene = ExtResource("8_phaeh")
metadata/_custom_type_script = "uid://cbvsh7bm3aqxo"

[node name="VfxComponent" type="Node" parent="." unique_id=238704675]
unique_name_in_owner = true
script = ExtResource("9_yl2j2")
metadata/_custom_type_script = "uid://dhj1wgqym1oun"
