[gd_scene format=3 uid="uid://blomrxhd7dx1p"]

[ext_resource type="Script" uid="uid://x5e1464fe3o7" path="res://scenes/level/level.gd" id="1_qkmgm"]
[ext_resource type="FontFile" uid="uid://02xwp5g3wgo2" path="res://assets/fonts/Minecraft.ttf" id="2_hnne4"]
[ext_resource type="Texture2D" uid="uid://c8465tqeieoeu" path="res://assets/map/artistic-pixel_art-8_bit-minimalist-917322.jpeg" id="3_vpf64"]
[ext_resource type="PackedScene" uid="uid://ba0aicj7f7cvf" path="res://scenes/enemies/wave_manager.tscn" id="4_wcngd"]
[ext_resource type="PackedScene" uid="uid://bkyecx6s1a0ev" path="res://scenes/players/player_0.tscn" id="5_vpf64"]
[ext_resource type="PackedScene" uid="uid://glcph4yu5l2d" path="res://scenes/players/player_1.tscn" id="6_wcngd"]

[node name="Level" type="Node" unique_id=1886588656]
script = ExtResource("1_qkmgm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=160168110]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=1744377144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="LabelPlayer0" type="Label" parent="CanvasLayer/GUI" unique_id=1911431323]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("2_hnne4")
theme_override_font_sizes/font_size = 8
text = "fredy: "

[node name="LabelPlayer1" type="Label" parent="CanvasLayer/GUI" unique_id=108314691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 197.0
offset_top = 2.0
offset_right = 261.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("2_hnne4")
theme_override_font_sizes/font_size = 8
text = "anton: "

[node name="WaveClearedLabel" type="Label" parent="CanvasLayer/GUI" unique_id=759531036]
unique_name_in_owner = true
layout_mode = 0
offset_left = 111.0
offset_top = 74.0
offset_right = 151.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("2_hnne4")

[node name="CornerCounters" type="HBoxContainer" parent="CanvasLayer/GUI" unique_id=1520583129]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 46

[node name="WaveLabel" type="Label" parent="CanvasLayer/GUI/CornerCounters" unique_id=1960785151]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hnne4")
theme_override_font_sizes/font_size = 8
text = "wave"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GUI/CornerCounters" unique_id=830126729]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hnne4")
theme_override_font_sizes/font_size = 8
text = "score"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1328952398]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground" unique_id=1612150880]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vpf64")
expand_mode = 1

[node name="WaveManager" parent="." unique_id=1146066596 instance=ExtResource("4_wcngd")]
unique_name_in_owner = true

[node name="Player0" parent="." unique_id=1080092681 instance=ExtResource("5_vpf64")]
position = Vector2(30, 30)

[node name="Player1" parent="." unique_id=973879318 instance=ExtResource("6_wcngd")]
position = Vector2(30, 150)
player_id = 1
