[gd_scene format=3 uid="uid://ss04g3ndr6jo"]

[ext_resource type="Script" uid="uid://cwq4231cij0g" path="res://scenes/menus/overlay/pause/pause.gd" id="1_45vjg"]
[ext_resource type="FontFile" uid="uid://02xwp5g3wgo2" path="res://assets/fonts/Minecraft.ttf" id="2_6eyaj"]
[ext_resource type="Theme" uid="uid://25m8yd7qpmam" path="res://scenes/menus/main/button_theme.tres" id="3_8u653"]

[node name="pause" type="CanvasLayer" unique_id=641668078]
process_mode = 3
script = ExtResource("1_45vjg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1784489596]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0.05882353, 0.05882353, 0.43529412)

[node name="Label" type="Label" parent="." unique_id=899800739]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eyaj")
text = "PAUSE"

[node name="Button" type="Button" parent="." unique_id=1148107246]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8u653")
theme_override_font_sizes/font_size = 7
text = "SALIDA"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
