[gd_scene format=3 uid="uid://0615o6hanqox"]

[ext_resource type="Script" uid="uid://cv7r2rqnhty66" path="res://scenes/enemies/enemy_wave.gd" id="1_m70bm"]
[ext_resource type="PackedScene" uid="uid://davbhc3hgpr10" path="res://scenes/bullet/bullet.tscn" id="2_h4yjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 5.0

[node name="enemy_wave" type="Area2D" unique_id=2023772731]
script = ExtResource("1_m70bm")
bullet_scene = ExtResource("2_h4yjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537091965]
shape = SubResource("CircleShape2D_7k104")
debug_color = Color(0.3634998, 0.5740897, 0.6270286, 0.41960785)
