[gd_scene format=3 uid="uid://dtawatj5o3m7d"]

[ext_resource type="Script" uid="uid://bi3ixu2cqct7w" path="res://scenes/enemies/enemy_basic.gd" id="1_ybgih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 5.0

[node name="enemy_basic" type="Area2D" unique_id=2023772731]
script = ExtResource("1_ybgih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537091965]
shape = SubResource("CircleShape2D_7k104")
debug_color = Color(0.3634998, 0.5740897, 0.6270286, 0.41960785)
