[gd_scene format=3 uid="uid://bg6ny06w6w2ts"]

[ext_resource type="Script" uid="uid://buu1tyk5xn316" path="res://scenes/enemies/enemy.gd" id="1_fcftc"]
[ext_resource type="Script" uid="uid://dw00bvm4mv3pi" path="res://scripts/components/movement_component.gd" id="2_38ino"]
[ext_resource type="Script" uid="uid://cbvsh7bm3aqxo" path="res://scripts/components/shooting_component.gd" id="3_38ino"]
[ext_resource type="Script" uid="uid://devp2xaf52bep" path="res://scripts/components/animation_component.gd" id="5_lu5c6"]
[ext_resource type="Script" uid="uid://drv3j4nslxmvq" path="res://scripts/components/health_component.gd" id="7_jt03m"]
[ext_resource type="Script" uid="uid://b2l8v08y0k2nl" path="res://scripts/components/hurt_component.gd" id="8_n7575"]
[ext_resource type="Script" uid="uid://dhj1wgqym1oun" path="res://scripts/components/vfx_component.gd" id="9_qch6t"]

[node name="Enemy" type="Area2D" unique_id=2023772731]
collision_layer = 2
script = ExtResource("1_fcftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537091965]
debug_color = Color(0.3634998, 0.5740897, 0.6270286, 0.41960785)

[node name="ShootTimer" type="Timer" parent="." unique_id=413915602]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1556949439]

[node name="MovementComponent" type="Node" parent="." unique_id=99876411 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("2_38ino")
body = NodePath("..")
metadata/_custom_type_script = "uid://dw00bvm4mv3pi"

[node name="AnimationComponent" type="Node" parent="." unique_id=2119753817 node_paths=PackedStringArray("animated_sprite")]
unique_name_in_owner = true
script = ExtResource("5_lu5c6")
animated_sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://devp2xaf52bep"

[node name="HealthComponent" type="Node" parent="." unique_id=76224141]
unique_name_in_owner = true
script = ExtResource("7_jt03m")
invincible_duration = 0.1
metadata/_custom_type_script = "uid://drv3j4nslxmvq"

[node name="HurtComponent" type="Node" parent="." unique_id=1132381214]
unique_name_in_owner = true
script = ExtResource("8_n7575")
metadata/_custom_type_script = "uid://b2l8v08y0k2nl"

[node name="VfxComponent" type="Node" parent="." unique_id=1915965696 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("9_qch6t")
target = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dhj1wgqym1oun"

[node name="ShootingComponent" type="Node" parent="." unique_id=1845853604]
unique_name_in_owner = true
script = ExtResource("3_38ino")
metadata/_custom_type_script = "uid://cbvsh7bm3aqxo"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=57540449]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
