[gd_scene format=3 uid="uid://bg6ny06w6w2ts"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_fcftc"]
[ext_resource type="Script" uid="uid://dw00bvm4mv3pi" path="res://scripts/components/movement_component.gd" id="2_38ino"]
[ext_resource type="Script" uid="uid://cbvsh7bm3aqxo" path="res://scripts/components/shooting_component.gd" id="3_38ino"]
[ext_resource type="PackedScene" uid="uid://davbhc3hgpr10" path="res://scenes/bullet/bullet.tscn" id="4_fcftc"]

[node name="Enemy" type="Area2D" unique_id=2023772731]
script = ExtResource("1_fcftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537091965]
debug_color = Color(0.3634998, 0.5740897, 0.6270286, 0.41960785)

[node name="MovementComponent" type="Node" parent="." unique_id=99876411 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("2_38ino")
body = NodePath("..")
metadata/_custom_type_script = "uid://dw00bvm4mv3pi"

[node name="ShootingComponent" type="Node" parent="." unique_id=274771224]
unique_name_in_owner = true
script = ExtResource("3_38ino")
bullet_scene = ExtResource("4_fcftc")
metadata/_custom_type_script = "uid://cbvsh7bm3aqxo"

[node name="ShootTimer" type="Timer" parent="." unique_id=413915602]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1556949439]
