[gd_scene format=3 uid="uid://vnmlvu8gb8r8"]

[ext_resource type="Script" uid="uid://dcxl385evhfgw" path="res://scenes/menus/ranking/ranking_row.gd" id="1_2al1x"]
[ext_resource type="Theme" uid="uid://c0c07o4u1oohr" path="res://scenes/menus/ranking/Ranking_panel.tres" id="1_frqpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxhqv"]
bg_color = Color(0.47632056, 0.6420344, 0.5885407, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kynvi"]
bg_color = Color(0.47632056, 0.6420344, 0.5885407, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frqpw"]
bg_color = Color(0.47632056, 0.6420344, 0.5885407, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HBoxContainer" type="HBoxContainer" unique_id=690475819]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -7.0
offset_right = 130.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_frqpw")
script = ExtResource("1_2al1x")

[node name="Principal3" type="HBoxContainer" parent="." unique_id=1892436100]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label_pos" type="Label" parent="Principal3" unique_id=70378489]
custom_minimum_size = Vector2(30, 6)
layout_mode = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_fxhqv")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_name" type="Label" parent="Principal3" unique_id=1188969551]
custom_minimum_size = Vector2(125, 6)
layout_mode = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_kynvi")
text = "tuki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_score" type="Label" parent="Principal3" unique_id=306601891]
custom_minimum_size = Vector2(75, 6)
layout_mode = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_frqpw")
text = "1000000000000"
horizontal_alignment = 1
vertical_alignment = 1
